Clusters ->
    clusters. lpar. !Books rpar. |
    clusters. lpar. !Books rpar. !TimePeriod

Books ->
    name=alphanum. dblpt. lbrkt. s:AlphanumList rbrkt. |
    name=alphanum. dblpt. lbrkt. s:NodeList rbrkt. |
    name=alphanum. dblpt. lbrkt. s:AlphanumList rbrkt. divmult. is. DivMult=numeric. |
    name=alphanum. dblpt. lbrkt. s:NodeList rbrkt. divmult. is. DivMult=numeric. |
[]

TimePeriod -> from. timeperiod=numeric. to. timeperiod=numeric.

NodeList ->
    alphanum. lpar. numeric. rpar. |
    alphanum. lpar. numeric. rpar. comma. |
[]

