
StrategiesDef ->
    strategies. are.
        lpar. s:StrategyList rpar.
    with. strategyconfig.
        lpar. s:StrategyConfigList rpar.
    |
    strategies. are.
        lpar. s:StrategyList rpar.
    with. strategyconfig.
        lpar. s:StrategyConfigList rpar.
    and. forecastweights.
        lpar. s:forecastWeightsList rpar.


StrategyList ->
    alphanum. |
    alphanum. comma. |
[]
StrategyConfigList ->
    alphanum. |
    alphanum. comma. |
    alphanum. pt. alphanum. |
    alphanum. pt. alphanum. comma. |
[]
forecastWeightsList ->
    numeric. |
    numeric. comma. |
[]
