
// keywords
create.("create")
with.("with")
from.("from")
to.("to")
where.("where")
is.("is")
are.("are")
and.("and")
trade.("trade")
strategies.("strategies")
forecastweights.("forecastWeights")
strategyconfig.("strategyConfig")
voltarget.("volTarget")
sizepolicy.("sizePolicy")
select.("select")
instrument.("single|sgl|index|idx")
productType.("Commodities|Stock|Bonds|Fx")

// operators
ref.("\&")
ptr.("[*]")
lcrch.("\{")
rcrch.("\}")
semic.('\;')
nsop.("\:\:")
dblpt.('\:')
parentdir.('\.\.')
pt.('\.')
comma.("\,")
lpar.("\(")
rpar.("\)")
gt.(">")
lt.("<")
dqu.('"')
qu.("'")
antisl.("/")

// variables
alphanum.("[a-z_A-Z]\w*")
numeric.("[0-9]+(\.[0-9]+)?")
