
%import "mql_grm_rc/tokens.grm"
%import "mql_grm_rc/products_def.grm"
%import "mql_grm_rc/strategies_def.grm"
%import "mql_grm_rc/posesize_def.grm"
%import "mql_grm_rc/process_def.grm"

AXIOM -> QuantQuery

QuantQuery ->
    // User defines all params
    // No default value used
    create. QueryName=alphanum.
    with. !ProductsDef
    where. !StrategiesDef
    where. !PositionSizing
    select. !ProcessDef
    |

    // User defines Products
    // default Strategy       : Buy and Hold
    // default PositionSizing : 1 OR Search
    create. QueryName=alphanum.
    with. !ProductsDef
    select. !ProcessDef
    |

    // User defines Products & Strategy
    // default PositionSizing : 1 OR Search
    create. QueryName=alphanum.
    with. !ProductsDef
    where. !StrategiesDef
    select. !ProcessDef

    // Which param to search for is defined
    // by ProcessDef
    // ====================
    // add output piping and formatting
    // how to add forecast scale calibration ?
    // how to add portfolio alloc optim ?
    // add costs and trading policy


