
StrategiesDef ->
    strategies. are. lpar. StrategyConfigList=s:AlphanumList rpar. |

    strategies. are. lpar. StrategyConfigList=s:AlphanumList rpar.
    with. weights. lpar. s:WeightsList rpar. |

    strategies. are. lpar. StrategyConfigList=s:AlphanumList rpar.
    with. weights. lpar. s:WeightsList rpar. and. divmult. is. DivMult=numeric. |

    strategies. are. lpar. StrategyConfigList=s:SearchSpace rpar. |

    strategies. are. lpar. StrategyConfigList=s:SearchSpace rpar.
    with. weights. lpar. s:WeightsList rpar. |

    strategies. are. lpar. StrategyConfigList=s:SearchSpace rpar.
    with. weights. lpar. s:WeightsList rpar. and. divmult. is. DivMult=numeric.

SearchSpace ->
    setok. |
    setok. comma. |
[]

WeightsList ->
    numeric. |
    numeric. comma. |
[]
