
StrategiesDef ->
    strategies. are.
        lpar. s:AlphanumList rpar.
    with. strategyconfig.
        lpar. s:StrategyConfigList rpar.
    |
    strategies. are.
        lpar. s:AlphanumList rpar.
    with. strategyconfig.
        lpar. s:StrategyConfigList rpar.
    with. weights.
        lpar. s:WeightsList rpar.
    |
    strategies. are.
        lpar. s:AlphanumList rpar.
    with. strategyconfig.
        lpar. s:StrategyConfigList rpar.
    with. weights.
        lpar. s:WeightsList rpar.
    and. divmult. is. DivMult=numeric.

StrategyConfigList ->
    alphanum. |
    alphanum. comma. |
    alphanum. pt. alphanum. |
    alphanum. pt. alphanum. comma. |
[]

WeightsList ->
    numeric. |
    numeric. comma. |
[]
